spring.application.name=TipperHotelMongo


server.port = 5000
spring.data.mongodb.uri = mongodb+srv://reebanTipper:tippercom76@tipper1.wfb0hcx.mongodb.net/tipper1

# username = reebanTipper
# password = tippercom76

# string = mongodb+srv://reebanTipper:<db_password>@tipper1.wfb0hcx.mongodb.net/?retryWrites=true&w=majority&appName=tipper1

# mongodb+srv://reebanTipper:tippercom76@tipper1.wfb0hcx.mongodb.net/